MONGODB_URI=mongodb+srv://haibanhu_user:haibanhu_user@cluster0.vjnnncu.mongodb.net/?appName=Cluster0

CLOUDINARY_CLOUD_NAME=ddmuytpz2
CLOUDINARY_API_KEY=299986983897691
CLOUDINARY_API_SECRET=K0CYePwQ2mznElQH9xYVA3F5w3M